[gd_scene load_steps=6 format=3 uid="uid://b7a13xqqyw8ii"]

[ext_resource type="Script" uid="uid://dxtaxt7bl8cs8" path="res://pc.gd" id="1_ukbfy"]
[ext_resource type="Script" uid="uid://68vttwet2mi4" path="res://fps_camera.gd" id="2_crfiw"]
[ext_resource type="PackedScene" uid="uid://cf8owl4xccf4s" path="res://gun.tscn" id="3_de6uy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ct41q"]
height = 1.75
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_ukbfy"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.75

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("gun")]
script = ExtResource("1_ukbfy")
gun = NodePath("Camera3D/Gun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CylinderShape3D_ct41q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_ukbfy")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("body", "cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5268595, -0.2035653)
fov = 90.6
script = ExtResource("2_crfiw")
body = NodePath("..")
cam = NodePath(".")
sens = null

[node name="Gun" parent="Camera3D" instance=ExtResource("3_de6uy")]
transform = Transform3D(-1, 0, -8.7422755e-08, 0, 0.99999976, 0, 8.742278e-08, 0, -0.99999976, 0.09608793, -0.17219186, -0.17606375)
