[gd_scene format=3 uid="uid://cf8owl4xccf4s"]

[ext_resource type="PackedScene" uid="uid://d3t75k7frfmn8" path="res://assets/War Low Poly Pack/LPWarPack_AssaultRifle.fbx" id="1_sp70u"]
[ext_resource type="Script" uid="uid://d00twk1x00bv3" path="res://scenes/entity/objects/equippable/gun_ar.gd" id="2_13fk6"]
[ext_resource type="Script" uid="uid://xu7srjpqgcxk" path="res://classes/GameAudioStream.gd" id="3_13fk6"]

[sub_resource type="Animation" id="Animation_dk5gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AssaultRifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AssaultRifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_13fk6"]
resource_name = "reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AssaultRifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1.1666666, 1.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.2681736, -1.5707964, 2.0882866), Vector3(-1.2681736, -1.5707964, 2.0882866), Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AssaultRifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.55, 0.8, 0.97, 0.99, 1.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.05729737, 0), Vector3(0, 0.022276089, 0), Vector3(0, 0.022276089, 0), Vector3(0, -0.024200821, 0), Vector3(0, -0.0037197694, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vk1bi"]
resource_name = "use"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.05235988, -3.1415927, 0), Vector3(0, -3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw0bs"]
_data = {
&"RESET": SubResource("Animation_dk5gl"),
&"reload": SubResource("Animation_13fk6"),
&"use": SubResource("Animation_vk1bi")
}

[node name="LPWarPack_AssaultRifle" unique_id=1729779116 instance=ExtResource("1_sp70u")]
script = ExtResource("2_13fk6")

[node name="AssaultRifle" parent="." index="0" unique_id=2138081062]
transform = Transform3D(100.00001, 0, 0, 0, -4.3711393e-06, 100.00001, 0, -100.00001, -4.3711393e-06, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1434169362]
libraries/ = SubResource("AnimationLibrary_kw0bs")

[node name="Sound" type="AudioStreamPlayer3D" parent="." index="2" unique_id=329437660]
volume_db = -45.0
max_db = -20.0
script = ExtResource("3_13fk6")
metadata/_custom_type_script = "uid://xu7srjpqgcxk"
